//fonts
@font-face {
  font-family: 'Stolzl-Regular';
  src: url('../fonts/Stolzl-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Stolzl-Regular.otf') format('opentype'),
  url('../fonts/Stolzl-Regular.woff') format('woff'), url('../fonts/Stolzl-Regular.ttf') format('truetype'), url('../fonts/Stolzl-Regular.svg#Stolzl-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Stolzl-Medium';
  src: url('../fonts/Stolzl-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Stolzl-Medium.otf') format('opentype'),
  url('../fonts/Stolzl-Medium.woff') format('woff'), url('../fonts/Stolzl-Medium.ttf') format('truetype'), url('../fonts/Stolzl-Medium.svg#Stolzl-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'StolzM-Bold';
//  src: url('../fonts/StolzM-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/StolzM-Bold.otf') format('opentype'),
//  url('../fonts/StolzM-Bold.woff') format('woff'), url('../fonts/StolzM-Bold.ttf') format('truetype'), url('../fonts/StolzM-Bold.svg#StolzM-Bold') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Stolzl-Bold';
//  src: url('../fonts/Stolzl-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Stolzl-Bold.otf') format('opentype'),
//  url('../fonts/Stolzl-Bold.woff') format('woff'), url('../fonts/Stolzl-Bold.ttf') format('truetype'), url('../fonts/Stolzl-Bold.svg#Stolzl-Bold') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'StolzM-BoldCondensed';
//  src: url('../fonts/StolzM-BoldCondensed.eot?#iefix') format('embedded-opentype'), url('../fonts/StolzM-BoldCondensed.otf') format('opentype'),
//  url('../fonts/StolzM-BoldCondensed.woff') format('woff'), url('../fonts/StolzM-BoldCondensed.ttf') format('truetype'), url('../fonts/StolzM-BoldCondensed.svg#StolzM-BoldCondensed') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 150%;
  font-family: 'Stolzl-Regular', sans-serif;

  counter-reset: heading;
}

h2 {
  font-family: 'Stolzl-Medium', sans-serif;
}

@padding1: 25px;

:root {
  --blue: #006FB9;
  --red: #FF0000;
  --yellow: #FEE74C;
  --green: #32A858;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

._container {
  width: 100%;
  max-width: 1230px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.main {
  counter-reset: heading;
}

section {
  padding-top: @padding1;
  padding-bottom: @padding1;
}

.heading {
  padding-bottom: @padding1;
  counter-increment: heading;
  position: relative;

  i {
    color: var(--green);
  }

  &:before {
    content: counter(heading, upper-roman) '. ';
    margin-right: 10px;
  }
}

.side-elements {
  background-image: url(//inventor.com.ua/images/elements_right.png), url(//inventor.com.ua/images/elements_left.png);
  background-repeat: repeat-y, repeat-y;
  background-position: top 200px right, top 200px left;

  @media (max-width: 1256px) {
    background: none;
  }
}

.footer {
  background-color: var(--blue);
  color: #fff;

  .footer__inner {
    padding-top: @padding1;
    padding-bottom: @padding1;
  }
}

.news {
  &__item {
    padding: @padding1;
    border-bottom: 1px solid rgba(#000, .8);
    transition: all .25s linear;

    &:hover {
      background-color: rgba(#eee, .4);
    }
  }
  .pagination {
    margin: 15px auto;
  }
}

#form1result {
  display: block;
  color: var(--blue);
}

.header {
  padding-top: @padding1;
  padding-bottom: @padding1;
  min-height: 228px;

  .header__front {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > * {
      margin-bottom: 25px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      flex: 0 1 350px;
      margin-right: 10px;

    }

    .header__btn {
      display: table;
      flex: 0 0 auto;
    }

    @media (max-width: 580px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

}

.header__nav {
  background-color: var(--yellow);
  z-index: 5;
  //position: relative;
  top: 0;
  left: 0;
  width: 100%;

  //top: 1px;
  //display: block;
  //transition: all .25s linear;

  &.header__nav-fixed {
    //animation: getFromTop .25s linear forwards;
    position: fixed;
  }

  .header__inner {
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    //align-items: center;
    .header__hamburger {
      //border: 1px solid black;
      width: 35px;
      height: 25px;
      position: relative;
      cursor: pointer;
      display: none;

      span {
        position: absolute;
        transition: all .25s linear;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #000;

        &:nth-child(1) {
          transform-origin: top left;
          top: 0;
          left: 0;
        }

        &:nth-child(2) {
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }

        &:nth-child(3) {
          transform-origin: center center;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  .header__ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;

    .header__li {
      display: table;

      &:hover {
        a {
          color: #fff;
          background-color: var(--red);
        }
      }

      a {
        transition: all .25s linear;
        color: #000;
        text-decoration: none;
        padding: 12px;
        display: table;
      }
    }
  }
}

.header__btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .btn-heading {
    margin-bottom: 5px;
    text-align: center;

    h4 {
      color: var(--green);
      font-weight: bold;
    }

    small {
      text-align: center;
      display: inline-block;
    }
  }
}

@media (max-width: 1200px) {

  .header__nav {
    //position: relative;

    .header__inner {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 10px;
      padding-bottom: 10px;

      .header__hamburger {
        display: block;

        span {
          &:nth-child(1) {
          }

          &:nth-child(2) {
          }

          &:nth-child(3) {
          }
        }
      }
    }

    .header__ul {
      z-index: 5;
      position: fixed;
      height: 100%;
      width: 100%;
      max-width: 240px;
      top: 0;
      left: 0;
      display: block;
      transition: all .25s linear;
      transform: translateX(-150%);
      //flex-wrap: wrap;
      //align-items: center;
      padding: 10px;
      margin: 0;

      .header__li {
        display: block;
        width: 100%;

        &:hover {
          a {
            color: #fff;
            background-color: var(--red);
          }
        }

        a {
          transition: all .25s linear;
          color: #000;
          text-decoration: none;
          padding: 12px;
          display: block;
          width: 100%;
        }
      }
    }

    &.header__active {
      .header__inner {
        .header__hamburger {
          display: block;

          span {
            &:nth-child(1) {

              transform: rotate(45deg);
            }

            &:nth-child(2) {
              opacity: 0;
            }

            &:nth-child(3) {
              transform: rotate(135deg) translateY(11px) translateX(-1px);
            }
          }
        }
      }

      .header__ul {
        transform: translateX(0);
        display: block;
        overflow-y: auto;
        background-color: var(--yellow);
        box-shadow: 1px 2px 11px rgb(0 0 0 / 50%);

        .header__li {
          display: table;

          &:hover {
            a {
              color: #fff;
              background-color: var(--red);
            }
          }

          a {
            transition: all .25s linear;
            color: #000;
            text-decoration: none;
            padding: 12px;
            display: table;
          }
        }
      }
    }
  }

}

.btn-red {
  background-color: var(--red);
  color: #fff;
  border: 1px solid var(--red);
  transition: all .25s linear;

  &:hover {
    background: var(--green);
    border: 1px solid var(--green);
  }
}

.btn-casual {
  color: #fff;
  background-color: var(--blue);
  transition: all .25s linear;

  &:hover {
    background-color: var(--blue);
    color: #fff;
    opacity: .8;
  }
}


//loading spinner
.lds-spinner {
  color: azure;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #cef;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


//end of spinner


//accordion
.accordion {
  counter-reset: alphebetical;
}
.accordion-button {
  position: relative;
  counter-increment: alphebetical;
  align-items: flex-start;
  &:before {
    content: counter(alphebetical, upper-latin) '.\00a0';
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
}
